[gd_scene load_steps=2 format=3 uid="uid://oy1j32r41tmb"]

[ext_resource type="PackedScene" uid="uid://oy1j32r41tmb" path="res://Scenes/Reath.tscn" id="1_q43pt"]

[node name="Reath" instance=ExtResource("1_q43pt")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-111.833, -50.6667)
animation = &"idle"
frame_progress = 0.512567

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-111.833, -50.6667)
